<html>
<head>
   <meta charset="utf-8">
   <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
   <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.0.0/dist/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
   <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN" crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/popper.js@1.12.9/dist/umd/popper.min.js" integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q" crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@4.0.0/dist/js/bootstrap.min.js" integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl" crossorigin="anonymous"></script>
<style>
   .gradient-custom {
/* fallback for old browsers */
background: #6a11cb;

/* Chrome 10-25, Safari 5.1-6 */
background: -webkit-linear-gradient(to right, rgba(106, 17, 203, 1), rgba(37, 117, 252, 1));

/* W3C, IE 10+/ Edge, Firefox 16+, Chrome 26+, Opera 12+, Safari 7+ */
background: linear-gradient(to right, rgba(106, 17, 203, 1), rgba(37, 117, 252, 1))
}
   .btn-color{
  background-color: #0e1c36;
  color: #fff;
  
}

.profile-image-pic{
  height: 200px;
  width: 200px;
  object-fit: cover;
}



.cardbody-color{
  background-color: #ebf2fa;
  box-shadow: 5px 0px 10px 1px black;
  border-radius: 5%;
}

a{
  text-decoration: none;
}
</style>
</head>
<body class="gradient-custom">
   <section> 
   <div class="container ">
      <div class="row justify-content-center">
        <div class="col-md-6  ">
          
          <div class="card my-5 " style="background-color: transparent;" >
    
            <form action="/save_user/" method="post" class="card-body cardbody-color p-lg-5 justify-content-center">
              {% csrf_token %}
              <div class="text-center">
               <h1>Resister</h1>
               <img src="https://cdn.pixabay.com/photo/2016/03/31/19/56/avatar-1295397__340.png" class="img-fluid profile-image-pic img-thumbnail rounded-circle my-3" width="200px" alt="profile">               
              </div>
    
              <div class="mb-3">
                <input type="text" class="form-control" name="user_name" placeholder="User Name">
              </div>
              <div class="mb-3">
                <input type="email" class="form-control" name="user_email" placeholder="User Email">
              </div>
              
             <div class="mb-3"> 
               <input type="number" class="form-control" name="user_mobile" placeholder="User Mobile">
             </div>
             <div class="mb-3">
               <input type="text" class="form-control" name="user_address" placeholder="User Address">
             </div>
             <div class="mb-3">
               <input type="password" class="form-control" name="user_password" placeholder="User password">
             </div>
              <div class="text-center"><button type="submit" class="btn btn-color px-5 mb-5 w-100">Resister</button></div>
               
              </div>
            </form>
          </div>
    
        </div>
      </div>
    </div>
 </section>
</body>
 </html>